# MuhasebePortal

./: MuhasebePortal.sln  package-lock.json
API/: API.csproj  Program.cs
API/Controllers/: AktifKullanicilarController.cs  AmbarController.cs  AuthController.cs  CiroRaporuController.cs  DakikaMaliyetController.cs  ERMServisExcelController.cs  EkstraNakliyelerController.cs  GecikenTasimalarController.cs  HaftalikServisRaporuController.cs  KantinDetayController.cs  KritikStokController.cs  MuhasebeController.cs  PdfController.cs
API/Data/: MsContext.cs
API/Entities/: CSL.cs  CiroEntity.cs  DakikaMaliyetEntity.cs  ERMPLASureler.cs  EkstraNakliyeler.cs  Entities.cs  ExcelFileResponse.cs  GecikenTasimalarEntity.cs  Kantin.cs  KritikStok.cs  PDFAmounts.cs  Personeller.cs  SatisRaporu.cs  SatisRaporuPlasmot.cs  ServisEntities.cs  Tutar.cs  User.cs  UserLockEntity.cs  UserRole.cs
API/Entities/Ambarlar/: Ambar.cs  AmbarDto.cs  AmbarHacimResult.cs  AmbarSecond.cs  KasaDetay.cs
API/Entities/Dto/: PlasmotSatis.cs
API/Handler/: AktifKullanicilar.cs  AmbarHacim.cs  CSLPlasmot.cs  CiroRaporu.cs  DakikaMaliyet.cs  GecikenTasimalar.cs  GetirEkstraNakliyeler.cs  HaftalikServisRaporuExcelHandler.cs  IskartaPlasmot.cs  KantinDetay.cs  KritikStoklar.cs  SatisRaporuMaliyetli.cs  SatisRaporuMaliyetliPlasmot.cs  SatisRaporuMaliyetliTest.cs  ServisExcelYukle.cs
API/Migrations/: 20250827105534_InitialCreate.Designer.cs  20250827105534_InitialCreate.cs  MsContextModelSnapshot.cs
API/Services/: MailService.cs
Client/: index.html  package-lock.json  package.json
Client/Environments/: Environment.tsx
Client/src/: index.css  main.tsx
Client/src/Components/: App.tsx  Headers.tsx  Loading.tsx  RequireAuth.tsx  Sidebar.tsx  ThemeContext.tsx
Client/src/Pages/Anasayfa/: Anasayfa.tsx
Client/src/Pages/CiroRaporu/: CiroRaporuPage.tsx
Client/src/Pages/DakikaMaliyet/: DakikaMaliyetPage.tsx
Client/src/Router/: Routs.tsx
(+11 files in other folders)
