<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CSxxxx;CSyyyy</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-beta5" />
    <PackageReference Include="ClosedXML" Version="0.103.0" />
  </ItemGroup>

  <!-- Progress DLL referansları -->
  <ItemGroup>
    <Reference Include="Progress.o4glrt">
      <HintPath>$(ProjectDir)Controllers\lib\Progress.o4glrt.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Progress.Messages">
      <HintPath>$(ProjectDir)Controllers\lib\Progress.Messages.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
